# hibernateCRUD

spring_boot_hibernate/: pom.xml
spring_boot_hibernate/src/main/java/com/ubivelox/hibernate/: SpringBootHibernateApplication.java
spring_boot_hibernate/src/main/java/com/ubivelox/hibernate/controller/: EmpController.java
spring_boot_hibernate/src/main/java/com/ubivelox/hibernate/model/: Emp.java
spring_boot_hibernate/src/main/java/com/ubivelox/hibernate/repository/: EmpRepository.java
spring_boot_hibernate/src/main/java/com/ubivelox/hibernate/service/: EmpService.java  EmpServiceImpl.java
spring_boot_hibernate/src/main/java/exception/: UbiveloxException.java
spring_boot_hibernate/src/main/resources/: application.properties  import.sql
spring_boot_hibernate/src/test/java/com/ubivelox/hibernate/client/: CrudTest.java  RestClientUtil.java
