spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.port = 8030
spring.devtools.livereload.enabled=true


# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=work
spring.datasource.password=work
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

