spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.port = 8030
spring.devtools.livereload.enabled=true
spring.jpa.show-sql=true



# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=work
spring.datasource.password=work
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

